BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  19:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SHOOCL\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\reg51.obj TO .\Objects\new PRINT (.\Listings\new.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\reg51.obj (REG51)
  E:\SHOOCL\C51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00A5H     UNIT         ?PR?MAIN?REG51
            CODE    099BH     0028H     UNIT         ?CO?REG51
            CODE    09C3H     001EH     UNIT         ?PR?_DELAY?REG51
            CODE    09E1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\new (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?REG51

?PR?MAIN?REG51                 0008H    001BH
  +--> ?CO?REG51
  +--> ?PR?_DELAY?REG51



SYMBOL TABLE OF MODULE:  .\Objects\new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E1H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:54:50  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E1H         LINE#         133
  C:09E3H         LINE#         134
  C:09E4H         LINE#         135
  C:09E5H         LINE#         136
  C:09E7H         LINE#         185
  C:09EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        REG51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09C3H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:09ABH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  C:099BH         SYMBOL        LEDlist
  D:0008H         SYMBOL        xh
  D:0020H         SYMBOL        d1
  D:0021H         SYMBOL        i1
  -------         ENDDO         
  C:08F6H         LINE#         7
  C:08F6H         LINE#         9
  C:0909H         LINE#         10
  C:090CH         LINE#         11
  C:0911H         LINE#         12
  C:0911H         LINE#         13
  C:0914H         LINE#         14
  C:0919H         LINE#         15
  C:093DH         LINE#         16
  C:0943H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:54:50  PAGE 3


  C:0954H         LINE#         19
  C:0957H         LINE#         20
  C:0968H         LINE#         21
  C:098BH         LINE#         22
  C:0991H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:09C3H         LINE#         29
  C:09C3H         LINE#         31
  C:09CCH         LINE#         32
  C:09E0H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        REG51

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=496
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
