BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2025  15:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SHOOCL\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\reg51.obj TO .\Objects\new PRINT (.\Listings\new.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\reg51.obj (REG51)
  E:\SHOOCL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?REG51
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0054H     UNIT         ?PR?TIMER1?REG51
            CODE    08E0H     001EH     UNIT         ?PR?_DELAY?REG51
            CODE    08FEH     0016H     UNIT         ?CO?REG51
            CODE    0914H     0014H     UNIT         ?PR?MAIN?REG51
            CODE    0928H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\new (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?REG51
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIMER1?REG51
  +--> ?CO?REG51



SYMBOL TABLE OF MODULE:  .\Objects\new (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2025  15:52:11  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        REG51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08E0H         PUBLIC        _delay
  C:08FEH         PUBLIC        LEDlist
  C:0914H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:088CH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:090EH         PUBLIC        xh
  D:0009H         PUBLIC        i
  -------         PROC          MAIN
  C:0914H         LINE#         10
  C:0914H         LINE#         11
  C:0914H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2025  15:52:11  PAGE 3


  C:0917H         LINE#         13
  C:091AH         LINE#         14
  C:091DH         LINE#         15
  C:091FH         LINE#         16
  C:0921H         LINE#         17
  C:0923H         LINE#         18
  C:0926H         LINE#         20
  C:0926H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:088CH         LINE#         26
  C:089BH         LINE#         28
  C:089EH         LINE#         29
  C:08A1H         LINE#         30
  C:08A3H         LINE#         31
  C:08AAH         LINE#         33
  C:08B7H         LINE#         36
  C:08C4H         LINE#         37
  C:08C6H         LINE#         38
  C:08CDH         LINE#         39
  C:08D0H         LINE#         40
  C:08D3H         LINE#         42
  C:08D3H         LINE#         44
  C:08D3H         LINE#         45
  -------         ENDPROC       TIMER1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:08E0H         LINE#         46
  C:08E0H         LINE#         48
  C:08E9H         LINE#         49
  C:08FDH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         ENDMOD        REG51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?REG51

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
