BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/17/2025  20:57:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SHOOCL\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\reg51.obj TO .\Objects\new PRINT (.\Listings\new.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\reg51.obj (REG51)


LINK MAP OF MODULE:  .\Objects\new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?REG51
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\new (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?REG51



SYMBOL TABLE OF MODULE:  .\Objects\new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0812H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0815H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2025  20:57:24  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0812H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0812H         LINE#         133
  C:0814H         LINE#         134
  C:0815H         LINE#         135
  C:0816H         LINE#         136
  C:0818H         LINE#         185
  C:081BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        REG51
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0802H         LINE#         7
  C:080DH         LINE#         8
  C:0811H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        REG51

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
